# PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/studentDB

PORT=5000
MONGO_URI=mongodb+srv://simranpreet4248_db_user:Selenophile_22@cluster0.5uwteno.mongodb.net/studentDB?retryWrites=true&w=majority
